<html>
   <head>
    <title>case study</title>
    <style>
        .prjdiv:hover {
            box-shadow: 0 0 30px;
            transform: translateY(20px);
            border-radius: 50;
        }
        .para{
            text-align: center;
        }
        .p{
            font-weight: 100;
            height: 100;
        }
        .abt{
            text-align: center;
            position:static;
            color:red;
        }
        .container{
            border-radius: 40;
        
        }
        </style>
    <link rel="stylesheet" href="login.css">
   </head>
    <body style="border: 3px solid;">
        <div class="title">
            <h1>Hodophile</h1>
            <div id="btn">
                <a href="/home.html"><button>Home</button></a>
                <a href="/aboutus.html"><button>About Us</button></a>
                <a href="/packages.html"><button>Packages</button></a>
                <a href="/service.html"><button>Service</button></a>
                <a href="/gallery.html"><button>Gallery</button></a>
                <a href="/contact.html"><button>Contact</button></a> 
                <a href="/register.html"><button>Register</button></a>  
                <a href="/login.html"><button>Log In</button></a>
                <a href="/dashboard.html"><button>Dashboard</button></a>  
                <a href="/masterform.html"><button>Log Out</button></a>                 
            </div>
         </div>
         <div class="container" style="margin-top: 150px">
            <h1 class="abt">About Us</h1>
            <div class="para">
                <div class="col-sm-4 prjdiv">
                    <img src="/Photos/aboutus.jpeg" width="500" height="200">
                    <div class="p">HODOPHILE ( tourism Agency) is system is used to book a tour from anywhere in the INDIA. 
                        By a single dynamic website which will help the user to know all about the places and 
                        tour details in a single website. The admin can add packages to the website from a certain
                        travel agents and hotels by create a tour page.Then the users can sign in and book each project,
                        they can be confirmed by the admin can manage booking page. The user can see the confirmation in
                         their booking page. It is an easiest platform for all traveler’s which can be easily booked and 
                         know all details. </div>
                </div>
            </div>
        </div>
    </body>
</html>

<meta charset="ISO-8859-1">

