<html>
   <head>
    <title>case study</title>
   <style>
    
   </style>
    <link rel="stylesheet" href="masterform.css">
    
   </head>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <div style="padding-top: 100px;">
  <title>Contact Us - Travel Project</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <div class="title">
    <h1>Hodophile</h1>
    <div id="btn">
        <a href="/home.html"><button>Home</button></a>
        <a href="/aboutus.html"><button>About Us</button></a>
        <a href="/packages.html"><button>Packages</button></a>
        <a href="/service.html"><button>Service</button></a>
        <a href="/gallery.html"><button>Gallery</button></a>
        <a href="/contact.html"><button>Contact</button></a> 
        <a href="/register.html"><button>Register</button></a>  
        <a href="/login.html"><button>Log In</button></a>
        <a href="/dashboard.html"><button>Dashboard</button></a>  
        <a href="/masterform.html"><button>Log Out</button></a>                 
    </div>
  <header>
    <h1>Contact Us</h1>
    <p>Get in touch for inquiries, feedback, or any assistance you need!</p>
  </header>
  
  <main>
    <form action="submit_form.php" method="POST">
      <div class="input-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </main>
</div>
</body>
</html>
