.title{
    display: flex;
    color: rgb(255, 255, 255);
    background-color: #8a26a1;
}
button{
    display: inline;
    margin-top:30px;
    margin-left: 60px;
}
h1{
    padding-left: 20px;
   }
h4{
    color: red;
    padding-bottom: 1px;
}
.pht{
    padding-top: 20px;
}

span{
    color: blue;
}

.b3{
    height: 50px;
}
.g1,.g2,.g3{
    display: flex;
}
.maindiv{
    display: flex;
    padding-left: 100px;
}
#img{
    padding: 10px;
    padding-bottom: 1px;
    border: 2px solid ;
    border-radius: 20px;
    margin: 5px;
    height: 350px;
    box-shadow: 4px 4px 4px gray;
    margin-left: 23px;
    
}
#img:hover{
    box-shadow: 4px 4px 4px rgb(182, 42, 30);
    cursor: pointer;
}
img{
    height: 200px;
    width: 250px;
    padding: 5px;
   
}
