<html>
   <head>
    <title>case study</title>
   <style>
   </style>
    <link rel="stylesheet" href="gallery.css">
   </head>
   <body style="border: 1px solid;">
    <div class="title">
        <h1>Hodophile</h1>
        <div id="btn">
            
            <a href="home.html"><button>Home</button></a>
            <a href="aboutus.html"><button>About Us</button></a>
            <a href="packages.html"><button>Packages</button></a>
            <a href="service.html"><button>Service</button></a>
            <a href="gallery.html"><button>Gallery</button></a>
            <a href="contact.html"><button>Contact</button></a> 
            <a href="register.html"><button>Register</button></a>  
            <a href="login.html"><button>Log In</button></a>
</div>
        <div class="maindiv">

                <div class="pht">
                    <div class="g1">
                        <div id="img"><h3>Bangalore</h3><img src="/Photos/bangalore.jpg" alt=""><br><br></P></div>
                        
                        <div id="img"><h3>Kedarnath</h3><img src="/Photos/kedarnath.jpeg" alt=""><br><br> </P></div>
                        
                        <div id="img"><h3>Chennai</h3><img src="/Photos/Chennai.jpg" alt=""><br><br> </P></div>
                        
                        <div id="img"><h3>Chhattisgarh</h3><img src="/Photos/Chhattisgarh.jpg" alt=""><br><br> </P></div>
                        
                    </div>
                    <div class="g2">
                        <div id="img"><h3>Dadra and Nagar Haveli</h3><img src="/Photos/Dadra and Nagar Haveli(Union Territory).jpg" alt=""><br><br> </P></div>
                        
                        <div id="img"><h3>Delhi</h3><img src="/Photos/Delhi (National Capital Territory).jpg" alt=""><br><br> </P></div>
                        
                        <div id="img"><h3>Gateway</h3><img src="/Photos/gateway.jpeg" alt=""><br><br> </P></div>
                    
                        <div id="img"><h3>Goa</h3><img src="/Photos/goa.jpeg" alt=""> <br><br> </P></div>
                    </div>   
                    <div class="g3">
                        <div id="img"><h3>Gujarat</h3><img src="/Photos/Gujarat.jpg" alt=""><br><br> </P></div>
                        
                        <div id="img"><h3>Jammu-Kashmir</h3><img src="/Photos/jammu-and-kashmir.jpg" alt=""><br><br> </P></div>
                        
                        <div id="img"><h3>Nagaland</h3><img src="/Photos/Nagaland.jpg" alt=""><br><br> </P></div>
                    
                        <div id="img"><h3>Bihar</h3><img src="/Photos/bihar.jpg" alt=""><br><br> </P></div>
                    </div>

                </div>
        </div>
    </body>
</html>