.title{
    display: flex;
    color: rgb(255, 255, 255);
    background-color: #8a26a1;
}

button{
    display: inline;
    margin-top:30px;
    margin-left: 60px;
}
.title{
    display: flex;
    color: rgb(255, 255, 255);
    background-color: #8a26a1;
}

button{
    display: inline;
    margin-top:30px;
    margin-left: 60px;
}

h1{
    padding-left: 20px;
}
   video{

    height: 588px;
    width: 1470px;

   }
h1{
    padding-left: 20px;
}
   video{

    height: 588px;
    width: 1470px;

   }