<html>
   <head>
    <title>case study</title>
   <style>
   
   </style>
    <link rel="stylesheet" href="login.css">
   </head>
    <body style="border: 3px solid;">
        <div class="title">
            <h1>Hodophile</h1>
            <div id="btn">
                <a href="/home.html"><button>Home</button></a>
                <a href="/aboutus.html"><button>About Us</button></a>
                <a href="/packages.html"><button>Packages</button></a>
                <a href="/service.html"><button>Service</button></a>
                <a href="/gallery.html"><button>Gallery</button></a>
                <a href="/contact.html"><button>Contact</button></a> 
                <a href="/register.html"><button>Register</button></a>  
                <a href="/login.html"><button>Log In</button></a>
                <a href="/dashboard.html"><button>Dashboard</button></a>  
                </div>
         </div>
        <div class="border">
            <h1 id="l">Login</h1>
            <div class="lgn">
            <input id="username" type="text" placeholder="Username" />
           <br><br><input id="pass" type="password" placeholder="Password">
           <br><br><input id="login" type="Button" value="Login">
           <br>
            </div>
        </div>
        
        </div>
    </body>
</html>