.title{
    display: flex;
    color: rgb(255, 255, 255);
    background-color: #8a26a1;
}
button{
    display: inline;
    margin-top:30px;
    margin-left: 60px;
}
h1{
    padding-left: 20px;
   }
.border{
    border: 2px solid;
    margin-top: 190px;
    margin-left: 600px;
    width: 350px;
    height: 200px;
}
#username,#pass{
    width: 300px;
}
#login{
    margin-left: 200px;
    width: 100px;
    background-color: rgb(23, 182, 23);
    color: white;

}
.lgn{
    margin-left: 20px;
}
#l{
    margin-left: 20px;
    color: green;
}