<html>
   <head>
    <title>case study</title>
   <style>
    
   </style>
    <link rel="stylesheet" href="masterform.css">
    
   </head>
    <body style="border: 1px solid;">
        <div class="title">
            <h1>Hodophile</h1>
            <div id="btn">
                
                <a href="/home.html"><button>Home</button></a>
                <a href="/aboutus.html"><button>About Us</button></a>
                <a href="/packages.html"><button>Packages</button></a>
                <a href="/service.html"><button>Service</button></a>
                <a href="/gallery.html"><button>Gallery</button></a>
                <a href="/contact.html"><button>Contact</button></a> 
                <a href="/register.html"><button>Register</button></a>  
                <a href="/login.html"><button>Log In</button></a>
                <a href="/dashboard.html"><button>Dashboard</button></a>  
                <a href="/masterform.html"><button> Log Out</button></a>                
            </div>
         </div>
            <video controls>
                <source src="pexels_videos_2169880 (2160p).mp4" type="video/mp4">
            </video>
        <br></br>
        
</html>