<html>
   <head>
    <title>case study</title>
   <style>


   </style>
    <link rel="stylesheet" href="register.css">
   </head>
    <body style="border: 3px solid;">
        <div class="title">
            <h1>Hodophile</h1>
            <div id="btn">
                <a href="/home.html"><button>Home</button></a>
                <a href="/aboutus.html"><button>About Us</button></a>
                <a href="/packages.html"><button>Packages</button></a>
                <a href="/service.html"><button>Service</button></a>
                <a href="/gallery.html"><button>Gallery</button></a>
                <a href="/contact.html"><button>Contact</button></a> 
                <a href="/register.html"><button>Register</button></a>  
                <a href="/login.html"><button>Log In</button></a>
                <a href="/dashboard.html"><button>Dashboard</button></a>  
                <a href="masterform.html"><button>Log Out</button></a>                 
            </div>
         </div>
        <br></br>
        <div class="border">
                <h1 style="color: green; margin-left: 10px;">New User Registration</h1><br></br>
                Enter Name:
                <input style="text-align: center; margin-left: 70px;" type="text"; placeholder="Enter Name"><br><br>
                Enter Username:
                <input style="text-align: center; margin-left: 43px;" type="text" placeholder="Username"><br><br>
                Enter Email:
                <input style="text-align: center; margin-left: 70px;" type="email" placeholder="Email Id"><br><br>
                Address:
                <input style="margin-left: 95px;" id="text" type="text" placeholder="Enter your address:">
                <br><br> 
                Password:
                <input style="text-align: center;margin-left: 85px;" type="password" placeholder="Password"><br><br>
                Enter mobile number:
                <input style="text-align: center;margin-left: 10px;" type="mobile number" placeholder="Mobile number">
                <br><br>
          </select>
          <br>
          <div class="mbtn">
          <div class="btn1"><input id="save" type="submit" value="Register" /> </div>
           <div class="btn2"><input id="save" type="submit" value="Cancel " /> </div>
        </div>
           
        </div>

    </body>
</html>