<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services - Travel Project</title>
  <link rel="stylesheet" href="service.css">
</head>
<bodystyle="border: 1px solid;">
  <div class="title">
      <h1>Hodophile</h1>
      <div id="btn">
          <a href="/home.html"><button>Home</button></a>
          <a href="/aboutus.html"><button>About Us</button></a>
          <a href="/packages.html"><button>Packages</button></a>
          <a href="/service.html"><button>Service</button></a>
          <a href="/gallery.html"><button>Gallery</button></a>
          <a href="/contact.html"><button>Contact</button></a> 
          <a href="/register.html"><button>Register</button></a>  
          <a href="/login.html"><button>Log In</button></a>
</div>
    <div style="padding-top: 100px;">
  <header>
    <h1>Our Services</h1>
    <p>Explore the various services we offer for an amazing travel experience!</p>
  </header>
  
  <main>
    <section class="services">
      <div class="service">
        <img src="/Photos/1.jpeg" alt="Service 1">
        <h2>Destination Tours</h2>
        <p>Discover breathtaking destinations with our guided tours led by experienced travel experts.</p>
      </div>
      <div class="service">
        <img src="/Photos/2.jpeg" alt="Service 2">
        <h2>Travel Packages</h2>
        <p>Choose from a variety of customized travel packages tailored to your preferences and budget.</p>
      </div>
      <!-- Add more service divs as needed -->
    </section>
  </main>
  </div>
</body>
</html>